# advertisement

./: .gitignore  pom.xml
advertisement-data/: V26__Create_Table_Monitor_Images.sql  pom.xml
advertisement-data/src/main/java/com/github/lithualien/advertisement/aws/: SpringCloudS3.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/config/: AWSConfig.java  BCryptPasswordEncoderConfig.java  DataSourceConfig.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/converters/: AccountCredentialAndUserConverter.java  CityConverter.java  ComputerAdvertisementConverter.java  ConsoleAdvertisementConverter.java  CountyConverter.java  DozerConverter.java  ExternalDeviceAdvertisementConverter.java  ImageConverter.java  MonitorAdvertisementConverter.java  PhoneAdvertisementConverter.java  SubCategoryConverter.java  UserPersonalInformationConverter.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/exceptions/: FileStorageException.java  NotContentCreatorException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnsupportedMediaType.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/exceptions/handler/: CustomGlobalExceptionHandler.java  CustomResponseEntityExceptionHandler.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/models/: Authority.java  BaseEntity.java  Category.java  City.java  ComputerAdvertisement.java  ComputerImage.java  ComputerMemoryAdvertisement.java  ConsoleAdvertisement.java  ConsoleImage.java  County.java  ExceptionResponse.java  ExternalDeviceAdvertisement.java  ExternalDeviceImage.java  Image.java  MonitorAdvertisement.java  MonitorImage.java  PhoneAdvertisement.java  PhoneImage.java  Role.java  SmartGadgetAdvertisement.java  SubCategory.java  TVAdvertisement.java  TVImage.java  TabletAdvertisement.java  Type.java  User.java  UserPersonalInformation.java  WatchAdvertisement.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/models/superclass/: Advertisement.java  BaseEntity.java  Image.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/repositories/: AdvertisementRepository.java  AuthorityRepository.java  CategoryRepository.java  CityRepository.java  ComputerAdvertisementRepository.java  ComputerImageRepository.java  ConsoleAdvertisementRepository.java  ConsoleImageRepository.java  CountyRepository.java  ExternalDeviceAdvertisementRepository.java  ExternalDeviceImageRepository.java  ImageRepository.java  MonitorAdvertisementRepository.java  MonitorImageRepository.java  PhoneAdvertisementRepository.java  PhoneImageRepository.java  SearchRepository.java  SubCategoryRepository.java  TVAdvertisementRepository.java  TVImageRepository.java  TypeRepository.java  UserPersonalInformationRepository.java  UserRepository.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/repositories/impl/: SearchRepositoryImpl.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/services/: CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  ComputerAdvertisementService.java  ComputerAdvertisementServiceImpl.java  ComputerImageService.java  ConsoleAdvertisementService.java  ConsoleImageService.java  CountyService.java  CountyServiceImpl.java  ExternalDeviceAdvertisementService.java  ExternalDeviceImageService.java  FileService.java  ImageService.java  MonitorAdvertisementService.java  MonitorImageService.java  PhoneAdvertisementService.java  PhoneImageService.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserPersonalInformationService.java  UserPersonalInformationServiceImpl.java  UserService.java  UserServiceImpl.java
advertisement-data/src/main/java/com/github/lithualien/advertisement/services/impl/: AbstractAdvertisementService.java  AbstractImageService.java  CategoryServiceImpl.java  CityServiceImpl.java  ComputerAdvertisementServiceImpl.java  ComputerImageServiceImpl.java  ConsoleAdvertisementServiceImpl.java  ConsoleImageServiceImpl.java  CountyServiceImpl.java  ExternalDeviceAdvertisementServiceImpl.java  (+9 more)
advertisement-data/src/main/resources/: application.yml.example
advertisement-data/src/main/resources/db/migration/: V10__Populate_Table_Authorities.sql  V11__Create_Table_Counties.sql  V12__Create_Table_Cities.sql  V13__Create_Table_User_Personal_Information.sql  V14__Create_Table_Categories.sql  V14__Populate_Table_Counties.sql  V15__Create_Table_Sub_Categories.sql  V15__Populate_Table_Cities.sql  V16__Create_Table_Types.sql  V17__Create_table_Computer_Advertisements.sql  V18__Create_Table_Computer_Images.sql  V18__Create_Table_Images.sql  V19__Create_Table_Phone_Advertisements.sql  V1__Create_Table_Users.sql  V20__Create_Table_Phone_Images.sql  V21__Create_Table_Console_Advertisements.sql  V22__Create_Table_Console_Images.sql  V23__Create_Table_External_Device_Advertisements.sql  V24__Create_Table_External_Device_Images.sql  V25__Create_Table_Monitor_Advertisements.sql  V26__Create_Table_Monitor_Images.sql  V2__Create_Table_Authorities.sql  V3__Create_Table_User_Authorities.sql  V4__Create_Table_OAuth_Client_Details.sql  V5__Create_Table_OAuth_Client_Token.sql  V6__Create_Table_OAuth_Access_Token.sql  V7__Create_Table_OAuth_Refresh_Token.sql  V8__Create_Table_OAuth_Code.sql  V9__Create_Table_OAuth_Approvals.sql  temp.sql
(+71 files in other folders)
