# SERVER CONFIGURATION
management.endpoints.web.exposure.include=*
server.port=8000

# DATABASE CONFIGURATION

spring.datasource.url=jdbc:mysql://addvertisement-application-database.cvukcsnfysb8.us-east-1.rds.amazonaws.com:3306/addv_project
spring.datasource.username=addv_user
spring.datasource.password=testing123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

# FLYWAY CONFIGURATION

spring.flyway.url=jdbc:mysql://addvertisement-application-database.cvukcsnfysb8.us-east-1.rds.amazonaws.com:3306
spring.flyway.schemas=addv_project
spring.flyway.user=addv_user
spring.flyway.password=testing123

#CUSTOM PROPERTIES

basic.auth.code=Basic YWR2X2FwcDoxMjM0NTY3ODk=